<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Flutter 3.47安定/3.48beta — primary constructorsとRiverpod codegen、isolateでUIスレッドを守る — デイリー技術深掘り 読み物</title><meta name="description" content="11月の次期安定へbeta 3.48/Dart 3.14が進行。言語はprimary constructorsが正式ドキュメント化、DIは@riverpod codegen、体感はisolate＋RepaintBoundaryで守る。"><meta name="theme-color" content="#0277bd"><link rel="canonical" href="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-09-30-flutter/"><link rel="alternate" type="application/rss+xml" title="デイリー技術深掘り 読み物" href="/tech-daily-reading-web/feed.xml"><link rel="manifest" href="/tech-daily-reading-web/manifest.webmanifest"><link rel="icon" href="/tech-daily-reading-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=Noto+Sans+JP:wght@400;500;700&family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap"><meta property="og:type" content="website"><meta property="og:site_name" content="デイリー技術深掘り 読み物"><meta property="og:title" content="Flutter 3.47安定/3.48beta — primary constructorsとRiverpod codegen、isolateでUIスレッドを守る — デイリー技術深掘り 読み物"><meta property="og:description" content="11月の次期安定へbeta 3.48/Dart 3.14が進行。言語はprimary constructorsが正式ドキュメント化、DIは@riverpod codegen、体感はisolate＋RepaintBoundaryで守る。"><meta property="og:url" content="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-09-30-flutter/"><meta name="twitter:card" content="summary_large_image"><!-- FOUC を防ぐためテーマを最優先で適用 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/tech-daily-reading-web/_astro/archive.Ceuvs2Mz.css"></head> <body> <header class="site-header"> <div class="container inner"> <a class="brand" href="/tech-daily-reading-web/"> <span class="logo">読</span> <span class="wordmark">
デイリー技術深掘り
<span class="sub">TECH DAILY READING</span> </span> </a> <nav class="nav"> <a href="/tech-daily-reading-web/"> ホーム </a><a href="/tech-daily-reading-web/archive"> アーカイブ </a><a href="/tech-daily-reading-web/trends"> 傾向 </a><a href="/tech-daily-reading-web/search"> 検索 </a> <button id="theme-toggle" class="icon-btn" type="button" aria-label="ダークモード切替" title="ダークモード切替"> <span aria-hidden="true" id="theme-icon">🌙</span> </button> </nav> </div> </header> <script>
  (function () {
    const btn = document.getElementById('theme-toggle');
    const icon = document.getElementById('theme-icon');
    function current() {
      return document.documentElement.getAttribute('data-theme') || 'light';
    }
    function paint() {
      if (icon) icon.textContent = current() === 'dark' ? '☀️' : '🌙';
    }
    paint();
    btn &&
      btn.addEventListener('click', function () {
        const next = current() === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try {
          localStorage.setItem('theme', next);
        } catch (e) {}
        paint();
        document.dispatchEvent(new CustomEvent('themechange', { detail: next }));
      });
  })();
</script> <main class="container">  <a class="back-link" href="/tech-daily-reading-web/">← 一覧へ戻る</a> <section class="hero big rise" style="background:linear-gradient(135deg, #29b6f6, #01579b)"> <span class="glyph" aria-hidden="true">◆</span> <div class="kicker">Flutter</div> <h1>Flutter 3.47安定/3.48beta — primary constructorsとRiverpod codegen、isolateでUIスレッドを守る</h1> <p class="lede">11月の次期安定へbeta 3.48/Dart 3.14が進行。言語はprimary constructorsが正式ドキュメント化、DIは@riverpod codegen、体感はisolate＋RepaintBoundaryで守る。</p> <div class="meta"> <span>📅 2026年9月30日</span> <span>⏱ 約3分</span> <span>🔗 出典 4 件</span> </div> </section> <div class="article-layout" style="--topic:#0277bd"> <div> <article class="prose" data-has-mermaid="0"><p>背景: 現行安定は<strong>Flutter 3.47.4 / Dart 3.13.3</strong>（2026-09-11 patch）、betaは<strong>3.48 / Dart 3.14</strong>、次の安定機能リリースは<strong>2026年11月</strong>。この時期は派手な新機能より「仕上げ」の実務ノウハウが効く。言語・状態管理・パフォーマンスの3面で今日の要点を押さえる。</p>

<h4 id="sec-1">言語 — ボイラープレート削減</h4>
<p><strong>primary constructors</strong>が正式ドキュメント化された。クラスヘッダに主コンストラクタを書く簡潔記法で<code>class Point(int x, int y)</code>的に宣言でき、enum・const constructorでの使い方も追記。<strong>private named parameters</strong>（Dart 3.12〜）は<code>Foo({this._value})</code>のように名前付き引数へ直接privateフィールドを初期化でき、公開setterが要らない。ビルドは<code>pubspec.yaml</code>のuser-defined variablesをネイティブへ渡し、link hooksが<strong>ネイティブコードのtree-shaking</strong>（未使用シンボル除去）に対応。macrosは無期限ポーズのままで、生成は<code>build_runner</code>＋<code>source_gen</code>が主軸だ。</p>

<h4 id="sec-2">状態管理 — @riverpod codegen を DI コンテナに</h4>
<p>推奨は<code>@riverpod</code> code generation（<code>riverpod_generator 4.0.9</code>／2026-09-04）。関数・クラスに注釈を付けるだけでProviderを自動生成し、型・family・autoDisposeを<strong>Provider種別の手選びなし</strong>で得られる。外部依存を<code>@riverpod Dio dio(Ref ref)=&gt;Dio()</code>で公開して<code>ref.watch(dioProvider)</code>で注入、テストは<code>ProviderContainer(overrides:[dioProvider.overrideWithValue(mock)])</code>で差し替え＝<strong>get_it無しでDIとテスト差し替えを一本化</strong>できる。Riverpod 3で<code>Ref</code>が統一されAPIが単純化した。</p>

<figure class='fig'><svg viewBox='0 0 600 210' xmlns='http://www.w3.org/2000/svg'>
<rect x='0' y='0' width='600' height='210' fill='#f2fbfd'></rect>
<text x='300' y='24' text-anchor='middle' font-size='13' font-weight='bold' fill='#02569b'>フレーム予算 — リフレッシュレート別の1フレーム時間</text>
<g font-size='11' fill='#0b3b52'>
<text x='60' y='64'>60fps</text>
<rect x='110' y='52' width='420' height='20' rx='4' fill='#7fd4e8' stroke='#02569b'></rect>
<text x='540' y='67'>16.6ms</text>
<text x='60' y='114'>90fps</text>
<rect x='110' y='102' width='281' height='20' rx='4' fill='#4cbcd6' stroke='#02569b'></rect>
<text x='400' y='117'>11.1ms</text>
<text x='60' y='164'>120fps</text>
<rect x='110' y='152' width='211' height='20' rx='4' fill='#1f9fc4' stroke='#02569b'></rect>
<text x='330' y='167'>8.33ms</text>
</g>
<text x='300' y='196' text-anchor='middle' font-size='10' fill='#4a6b7a'>この時間内に build+layout+paint を収める。超過＝jank（赤フレーム）</text>
</svg><figcaption>図1：高リフレッシュほど予算は厳しい。重い処理はisolateへ逃がす</figcaption></figure>

<h4 id="sec-3">パフォーマンス — フレーム予算とスレッド分離</h4>
<p>フレーム予算は<strong>60fps=16.6 / 90=11.1 / 120=8.33ms</strong>。重いJSONデコードや画像処理は<code>compute()</code>や<code>Isolate.run(() =&gt; heavyWork())</code>で背景isolateへ逃がし、UIスレッド（Dart実行）を空ける。DevTools PerformanceはUIスレッドとRasterスレッド（GPU送出）を分けて表示するので、赤フレームから原因の<code>build()</code>/<code>paint()</code>を特定できる。<code>ShaderMask</code>/<code>BackdropFilter</code>/<code>saveLayer</code>はRasterを圧迫するので多用を避け、アニメする部分は<code>RepaintBoundary</code>で再描画を隔離する。</p>

<h4 id="sec-4">注意点・落とし穴</h4>
<p>計測は必ず<strong>profileモード</strong>で行う（debugは遅く数値が当てにならない）。土台のImpellerがshader compile jankを排除。長リストは<code>ListView.builder</code>＋<code>itemExtent</code>/<code>cacheExtent</code>で軽く保つ。explicitアニメは<code>dispose</code>忘れに注意。</p>

<p><strong>ひとことまとめ</strong>: 言語はprimary constructorsで短く、DIは@riverpod codegenで一本化、体感はisolate＋RepaintBoundary＋profile計測で守る——これが今のFlutterの“仕上げ”の型だ。</p></article> <aside class="sources"> <h4>出典 / 参考</h4> <ol> <li> <a href="https://dart.dev/resources/whats-new" target="_blank" rel="noopener noreferrer"> Dart what&#39;s new </a> </li><li> <a href="https://flutter.dev/blog/whats-new-in-flutter-3-47" target="_blank" rel="noopener noreferrer"> What&#39;s new in Flutter 3.47 </a> </li><li> <a href="https://codewithandrea.com/articles/flutter-riverpod-generator/" target="_blank" rel="noopener noreferrer"> Riverpod generator (Code With Andrea) </a> </li><li> <a href="https://docs.flutter.dev/perf/rendering-performance" target="_blank" rel="noopener noreferrer"> Improving rendering performance (Flutter docs) </a> </li> </ol> </aside> </div> <nav class="toc-rail" aria-label="目次"> <div class="toc-title">目次</div> <ul> <li> <a href="#sec-1" data-toc="sec-1"> 言語 — ボイラープレート削減 </a> </li><li> <a href="#sec-2" data-toc="sec-2"> 状態管理 — @riverpod codegen を DI コンテナに </a> </li><li> <a href="#sec-3" data-toc="sec-3"> パフォーマンス — フレーム予算とスレッド分離 </a> </li><li> <a href="#sec-4" data-toc="sec-4"> 注意点・落とし穴 </a> </li> </ul> <div class="reading-box"> <div>📅 2026-09-30</div> <div>⏱ 読了 約3分</div> <div>🏷 Flutter</div> </div> </nav> </div>  </main> <footer class="site-footer"> <div class="container inner"> <span>© デイリー技術深掘り 読み物 — 自分用の知識アーカイブ</span> <span> <a href="/tech-daily-reading-web/feed.xml">RSS</a> ·
<a href="/tech-daily-reading-web/archive">アーカイブ</a> ·
<a href="https://github.com/DevForge-Dev/tech-daily-reading-web">GitHub</a> </span> </div> </footer> <!-- OS のカラースキーム変更に追従（手動設定が無いときのみ） --> <script>
      (function () {
        var mq = window.matchMedia('(prefers-color-scheme: dark)');
        mq.addEventListener &&
          mq.addEventListener('change', function (e) {
            try {
              if (localStorage.getItem('theme')) return;
            } catch (err) {}
            document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
            document.dispatchEvent(
              new CustomEvent('themechange', { detail: e.matches ? 'dark' : 'light' })
            );
          });
      })();
    </script> <!-- 軽量 Service Worker 登録（PWA / オフライン閲覧） --> <script>(function(){const swPath = "/tech-daily-reading-web/sw.js";
const scope = "/tech-daily-reading-web/";

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register(swPath, { scope: scope }).catch(function () {});
        });
      }
    })();</script> </body> </html> <!-- 見出しアンカー + TOC アクティブ表示 + コードハイライト --> <script type="module" src="/tech-daily-reading-web/_astro/_id_.astro_astro_type_script_index_0_lang.BJQeLdWV.js"></script>