<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>10/9の話題リポジトリ — ブラウザ常駐エージェント・公開データの3D地球・依存ゼロのローカルMoE推論 — デイリー技術深掘り 読み物</title><meta name="description" content="本日のモメンタム枠3本を貫くのは&#34;身近さ&#34;——ブラウザ拡張・ブラウザ完結・一般的なコンシューマ機で動く、の3本。"><meta name="theme-color" content="#238636"><link rel="canonical" href="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-10-09-github-trending/"><link rel="alternate" type="application/rss+xml" title="デイリー技術深掘り 読み物" href="/tech-daily-reading-web/feed.xml"><link rel="manifest" href="/tech-daily-reading-web/manifest.webmanifest"><link rel="icon" href="/tech-daily-reading-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=Noto+Sans+JP:wght@400;500;700&family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap"><meta property="og:type" content="website"><meta property="og:site_name" content="デイリー技術深掘り 読み物"><meta property="og:title" content="10/9の話題リポジトリ — ブラウザ常駐エージェント・公開データの3D地球・依存ゼロのローカルMoE推論 — デイリー技術深掘り 読み物"><meta property="og:description" content="本日のモメンタム枠3本を貫くのは&#34;身近さ&#34;——ブラウザ拡張・ブラウザ完結・一般的なコンシューマ機で動く、の3本。"><meta property="og:url" content="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-10-09-github-trending/"><meta name="twitter:card" content="summary_large_image"><!-- FOUC を防ぐためテーマを最優先で適用 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/tech-daily-reading-web/_astro/archive.Ceuvs2Mz.css"></head> <body> <header class="site-header"> <div class="container inner"> <a class="brand" href="/tech-daily-reading-web/"> <span class="logo">読</span> <span class="wordmark">
デイリー技術深掘り
<span class="sub">TECH DAILY READING</span> </span> </a> <nav class="nav"> <a href="/tech-daily-reading-web/"> ホーム </a><a href="/tech-daily-reading-web/archive"> アーカイブ </a><a href="/tech-daily-reading-web/trends"> 傾向 </a><a href="/tech-daily-reading-web/search"> 検索 </a> <button id="theme-toggle" class="icon-btn" type="button" aria-label="ダークモード切替" title="ダークモード切替"> <span aria-hidden="true" id="theme-icon">🌙</span> </button> </nav> </div> </header> <script>
  (function () {
    const btn = document.getElementById('theme-toggle');
    const icon = document.getElementById('theme-icon');
    function current() {
      return document.documentElement.getAttribute('data-theme') || 'light';
    }
    function paint() {
      if (icon) icon.textContent = current() === 'dark' ? '☀️' : '🌙';
    }
    paint();
    btn &&
      btn.addEventListener('click', function () {
        const next = current() === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try {
          localStorage.setItem('theme', next);
        } catch (e) {}
        paint();
        document.dispatchEvent(new CustomEvent('themechange', { detail: next }));
      });
  })();
</script> <main class="container">  <a class="back-link" href="/tech-daily-reading-web/">← 一覧へ戻る</a> <section class="hero big rise" style="background:linear-gradient(135deg, #3fb950, #1a7f37)"> <span class="glyph" aria-hidden="true">★</span> <div class="kicker">GitHub Trending</div> <h1>10/9の話題リポジトリ — ブラウザ常駐エージェント・公開データの3D地球・依存ゼロのローカルMoE推論</h1> <p class="lede">本日のモメンタム枠3本を貫くのは&quot;身近さ&quot;——ブラウザ拡張・ブラウザ完結・一般的なコンシューマ機で動く、の3本。</p> <div class="meta"> <span>📅 2026年10月9日</span> <span>⏱ 約3分</span> <span>🔗 出典 3 件</span> </div> </section> <div class="article-layout" style="--topic:#238636"> <div> <article class="prose" data-has-mermaid="0"><p>本日のGitHub日次は老舗が上位を占める古いキャッシュ状態だったため、Trendshift日次＋複数トラッカー（gittrend・gitnova・coddykit）を突き合わせ、総スターは各GitHubページで実測検証して選んだ。急上昇の"モメンタム枠"3本を貫くのは<strong>「誰のPCでもすぐ動く身近さ」</strong>——ブラウザ拡張・ブラウザ完結・一般的なコンシューマ機で動く、という共通点だ。</p>
<figure class='fig'><svg viewBox='0 0 600 212' xmlns='http://www.w3.org/2000/svg' font-family='sans-serif'><text x='300' y='18' text-anchor='middle' font-size='13' fill='#1a7f37'>10/9の3本：解決したい課題 → 提供する機能</text><rect x='8' y='28' width='132' height='26' fill='#dff3e4' stroke='#1a7f37'></rect><rect x='140' y='28' width='210' height='26' fill='#dff3e4' stroke='#1a7f37'></rect><rect x='350' y='28' width='242' height='26' fill='#dff3e4' stroke='#1a7f37'></rect><text x='74' y='45' text-anchor='middle' font-size='11' fill='#1a7f37'>リポジトリ</text><text x='245' y='45' text-anchor='middle' font-size='11' fill='#1a7f37'>解決したい課題</text><text x='471' y='45' text-anchor='middle' font-size='11' fill='#1a7f37'>提供する機能</text><rect x='8' y='54' width='132' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><rect x='140' y='54' width='210' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><rect x='350' y='54' width='242' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><text x='74' y='83' text-anchor='middle' font-size='10' fill='#111'>webbrain</text><text x='245' y='76' text-anchor='middle' font-size='10' fill='#333'>エージェント導入が</text><text x='245' y='90' text-anchor='middle' font-size='10' fill='#333'>CLI/専用アプリで重い</text><text x='471' y='76' text-anchor='middle' font-size='10' fill='#333'>サイドパネル常駐・操作代行</text><text x='471' y='90' text-anchor='middle' font-size='10' fill='#333'>(BYOキー, Chrome/Firefox)</text><rect x='8' y='104' width='132' height='50' fill='#ffffff' stroke='#bfe3cb'></rect><rect x='140' y='104' width='210' height='50' fill='#ffffff' stroke='#bfe3cb'></rect><rect x='350' y='104' width='242' height='50' fill='#ffffff' stroke='#bfe3cb'></rect><text x='74' y='133' text-anchor='middle' font-size='10' fill='#111'>gods-eye-view</text><text x='245' y='126' text-anchor='middle' font-size='10' fill='#333'>"今"の公開データが</text><text x='245' y='140' text-anchor='middle' font-size='10' fill='#333'>散在し俯瞰できない</text><text x='471' y='126' text-anchor='middle' font-size='10' fill='#333'>ライブフィードを3D地球に</text><text x='471' y='140' text-anchor='middle' font-size='10' fill='#333'>可視化(ブラウザ完結)</text><rect x='8' y='154' width='132' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><rect x='140' y='154' width='210' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><rect x='350' y='154' width='242' height='50' fill='#f7fcf9' stroke='#bfe3cb'></rect><text x='74' y='183' text-anchor='middle' font-size='10' fill='#111'>colibri</text><text x='245' y='176' text-anchor='middle' font-size='10' fill='#333'>大MoEがVRAM/費用で</text><text x='245' y='190' text-anchor='middle' font-size='10' fill='#333'>手元で動かせない</text><text x='471' y='176' text-anchor='middle' font-size='10' fill='#333'>依存ゼロC・重みをディスク</text><text x='471' y='190' text-anchor='middle' font-size='10' fill='#333'>ストリームで一般機で実行</text></svg><figcaption>図1：モメンタム枠3本の「課題 → 提供機能」対応</figcaption></figure>
<h4 id="sec-1">webbrain-one/webbrain（JavaScript・⭐約694）</h4>
<p><strong>解決したい課題。</strong>AIエージェントは強力だが、導入にCLIや専用アプリのセットアップが要り「今見ているページを手伝ってほしい」という日常作業には重い。<strong>提供する機能。</strong>ブラウザのサイドパネルにエージェントを常駐させ、開いているページへの質問に加えクリック・入力・ページ遷移まで代行する。モデルはBYOキー、Chrome/Firefox対応のMIT拡張で、インストール即利用。実測スターは小さいが、日次トラッカーで本日2位表示と増加"率"が突出した。</p>
<h4 id="sec-2">bilawalsidhu/gods-eye-view（JavaScript・⭐約48.6k）</h4>
<p><strong>解決したい課題。</strong>航空機・船舶・衛星・地震・公開カメラといった"今"の公開データは散在し、関連づけて俯瞰する手段がない。<strong>提供する機能。</strong>それらのライブフィードをフォトリアルな3D地球儀上にリアルタイム表示する。CesiumJS＋バニラJS＋Viteでサーバ不要・ブラウザ完結、MIT。エージェント/スキル一色のトレンドのなか"非AIのデータビジュアライゼーション"として突出し、既知クリエイター発で各所に拡散した。</p>
<h4 id="sec-3">JustVugg/colibri（C・⭐約40.6k）</h4>
<p><strong>解決したい課題。</strong>大規模MoEモデルはVRAMを食い、クラウドAPIはコストがかさむ——手元の普通のPCで動かしたいという実需に既存ランタイムは応えきれない。<strong>提供する機能。</strong>依存ゼロのC製推論エンジンで、エキスパートの重みをディスクからストリーミングすることで、VRAMの限られたコンシューマ機でも巨大MoEを実行する。Apache-2.0。ローカル/エッジ推論という"非クラウドAI基盤"の系譜で高増加枠に入った。</p>
<p><strong>まとめ・自分が試すなら。</strong>まず<strong>webbrain</strong>をBYOキーで入れ、日常ブラウジングのエージェント化を体験するのが最短。可視化の着想は<strong>gods-eye-view</strong>のデータ地球が刺激的で、毎朝digestのビジュアル表現の参考になる。コスト最適化の実験なら<strong>colibri</strong>でローカルMoEを一度動かしてみたい。</p></article> <aside class="sources"> <h4>出典 / 参考</h4> <ol> <li> <a href="https://github.com/webbrain-one/webbrain" target="_blank" rel="noopener noreferrer"> webbrain-one/webbrain </a> </li><li> <a href="https://github.com/bilawalsidhu/gods-eye-view" target="_blank" rel="noopener noreferrer"> bilawalsidhu/gods-eye-view </a> </li><li> <a href="https://github.com/JustVugg/colibri" target="_blank" rel="noopener noreferrer"> JustVugg/colibri </a> </li> </ol> </aside> </div> <nav class="toc-rail" aria-label="目次"> <div class="toc-title">目次</div> <ul> <li> <a href="#sec-1" data-toc="sec-1"> webbrain-one/webbrain（JavaScript・⭐約694） </a> </li><li> <a href="#sec-2" data-toc="sec-2"> bilawalsidhu/gods-eye-view（JavaScript・⭐約48.6k） </a> </li><li> <a href="#sec-3" data-toc="sec-3"> JustVugg/colibri（C・⭐約40.6k） </a> </li> </ul> <div class="reading-box"> <div>📅 2026-10-09</div> <div>⏱ 読了 約3分</div> <div>🏷 GitHub Trending</div> </div> </nav> </div>  </main> <footer class="site-footer"> <div class="container inner"> <span>© デイリー技術深掘り 読み物 — 自分用の知識アーカイブ</span> <span> <a href="/tech-daily-reading-web/feed.xml">RSS</a> ·
<a href="/tech-daily-reading-web/archive">アーカイブ</a> ·
<a href="https://github.com/DevForge-Dev/tech-daily-reading-web">GitHub</a> </span> </div> </footer> <!-- OS のカラースキーム変更に追従（手動設定が無いときのみ） --> <script>
      (function () {
        var mq = window.matchMedia('(prefers-color-scheme: dark)');
        mq.addEventListener &&
          mq.addEventListener('change', function (e) {
            try {
              if (localStorage.getItem('theme')) return;
            } catch (err) {}
            document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
            document.dispatchEvent(
              new CustomEvent('themechange', { detail: e.matches ? 'dark' : 'light' })
            );
          });
      })();
    </script> <!-- 軽量 Service Worker 登録（PWA / オフライン閲覧） --> <script>(function(){const swPath = "/tech-daily-reading-web/sw.js";
const scope = "/tech-daily-reading-web/";

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register(swPath, { scope: scope }).catch(function () {});
        });
      }
    })();</script> </body> </html> <!-- 見出しアンカー + TOC アクティブ表示 + コードハイライト --> <script type="module" src="/tech-daily-reading-web/_astro/_id_.astro_astro_type_script_index_0_lang.BJQeLdWV.js"></script>