<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Widget Previewerのロードマップ — 3.35実験導入から3.47 interactive previewへ — デイリー技術深掘り 読み物</title><meta name="description" content="アプリ全体を起動せず単一ウィジェットをIDE内でプレビューする開発ループが本格化。3.44でVS Code/IntelliJ統合が強化され、3.47ではinteractive previewが見込まれる。material_ui分離やWeb hot reload正式化と合わせ、今日の主題は反復速度。"><meta name="theme-color" content="#0277bd"><link rel="canonical" href="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-07-10-flutter/"><link rel="alternate" type="application/rss+xml" title="デイリー技術深掘り 読み物" href="/tech-daily-reading-web/feed.xml"><link rel="manifest" href="/tech-daily-reading-web/manifest.webmanifest"><link rel="icon" href="/tech-daily-reading-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=Noto+Sans+JP:wght@400;500;700&family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap"><meta property="og:type" content="website"><meta property="og:site_name" content="デイリー技術深掘り 読み物"><meta property="og:title" content="Widget Previewerのロードマップ — 3.35実験導入から3.47 interactive previewへ — デイリー技術深掘り 読み物"><meta property="og:description" content="アプリ全体を起動せず単一ウィジェットをIDE内でプレビューする開発ループが本格化。3.44でVS Code/IntelliJ統合が強化され、3.47ではinteractive previewが見込まれる。material_ui分離やWeb hot reload正式化と合わせ、今日の主題は反復速度。"><meta property="og:url" content="https://devforge-dev.github.io/tech-daily-reading-web/articles/2026-07-10-flutter/"><meta name="twitter:card" content="summary_large_image"><!-- FOUC を防ぐためテーマを最優先で適用 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/tech-daily-reading-web/_astro/archive.Ceuvs2Mz.css"></head> <body> <header class="site-header"> <div class="container inner"> <a class="brand" href="/tech-daily-reading-web/"> <span class="logo">読</span> <span class="wordmark">
デイリー技術深掘り
<span class="sub">TECH DAILY READING</span> </span> </a> <nav class="nav"> <a href="/tech-daily-reading-web/"> ホーム </a><a href="/tech-daily-reading-web/archive"> アーカイブ </a><a href="/tech-daily-reading-web/trends"> 傾向 </a><a href="/tech-daily-reading-web/search"> 検索 </a> <button id="theme-toggle" class="icon-btn" type="button" aria-label="ダークモード切替" title="ダークモード切替"> <span aria-hidden="true" id="theme-icon">🌙</span> </button> </nav> </div> </header> <script>
  (function () {
    const btn = document.getElementById('theme-toggle');
    const icon = document.getElementById('theme-icon');
    function current() {
      return document.documentElement.getAttribute('data-theme') || 'light';
    }
    function paint() {
      if (icon) icon.textContent = current() === 'dark' ? '☀️' : '🌙';
    }
    paint();
    btn &&
      btn.addEventListener('click', function () {
        const next = current() === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try {
          localStorage.setItem('theme', next);
        } catch (e) {}
        paint();
        document.dispatchEvent(new CustomEvent('themechange', { detail: next }));
      });
  })();
</script> <main class="container">  <a class="back-link" href="/tech-daily-reading-web/">← 一覧へ戻る</a> <section class="hero big rise" style="background:linear-gradient(135deg, #29b6f6, #01579b)"> <span class="glyph" aria-hidden="true">◆</span> <div class="kicker">Flutter</div> <h1>Widget Previewerのロードマップ — 3.35実験導入から3.47 interactive previewへ</h1> <p class="lede">アプリ全体を起動せず単一ウィジェットをIDE内でプレビューする開発ループが本格化。3.44でVS Code/IntelliJ統合が強化され、3.47ではinteractive previewが見込まれる。material_ui分離やWeb hot reload正式化と合わせ、今日の主題は反復速度。</p> <div class="meta"> <span>📅 2026年7月10日</span> <span>⏱ 約3分</span> <span>🔗 出典 5 件</span> </div> </section> <div class="article-layout" style="--topic:#0277bd"> <div> <article class="prose" data-has-mermaid="0"><p>Flutterの開発体験で長年の不満だったのが「小さなUI変更の確認にもアプリ全体の起動が要る」こと。今日の主役<b>Widget Previewer</b>はそこを直接解決する機能で、進化のロードマップが見えてきた。<b>3.35でexperimental導入</b>→<b>3.44でVS Code / IntelliJ（Android Studio含む）とのIDE統合を強化</b>し、アプリ全体を実行せずに単一ウィジェットをプレビュー→<b>3.47でinteractive previewとデバッグ強化</b>が見込まれる。UI単体の反復速度が段階的に上がっていく。</p>
<figure class='fig'><svg viewBox='0 0 620 200' xmlns='http://www.w3.org/2000/svg'><line x1='40' y1='100' x2='580' y2='100' stroke='#0277bd' stroke-width='2'></line><circle cx='110' cy='100' r='7' fill='#56c5f5' stroke='#0277bd' stroke-width='2'></circle><circle cx='310' cy='100' r='9' fill='#0277bd'></circle><circle cx='510' cy='100' r='7' fill='#e3f2fd' stroke='#0277bd' stroke-width='2' stroke-dasharray='3,2'></circle><text x='110' y='72' text-anchor='middle' font-size='13' font-weight='bold' fill='#0277bd'>3.35</text><text x='110' y='130' text-anchor='middle' font-size='11' fill='#333'>experimental導入</text><text x='310' y='72' text-anchor='middle' font-size='13' font-weight='bold' fill='#0277bd'>3.44（現行）</text><text x='310' y='130' text-anchor='middle' font-size='11' fill='#333'>VS Code / IntelliJ</text><text x='310' y='147' text-anchor='middle' font-size='11' fill='#333'>IDE統合を強化</text><text x='510' y='72' text-anchor='middle' font-size='13' font-weight='bold' fill='#0277bd'>3.47（予定）</text><text x='510' y='130' text-anchor='middle' font-size='11' fill='#333'>interactive preview</text><text x='510' y='147' text-anchor='middle' font-size='11' fill='#333'>デバッグ強化</text></svg><figcaption>図1：Widget Previewerの進化ロードマップ — 実験導入からinteractive previewへ</figcaption></figure>
<p>足元の安定版は<b>Flutter 3.44.0 / Dart 3.12.2</b>（次の安定版は8月予定）。3.44の地殻変動はMaterial/Cupertinoの独立パッケージ<b>material_ui / cupertino_ui</b>への移行で、<b>3ヶ月のSDKサイクルに縛られずpub.devで随時更新</b>される体制になった。Material 3 Expressiveの新機能もSDKリリースを待たず届く。<b>Webのhot reloadがフラグ不要で正式利用可能</b>になり、Web開発の反復ループがモバイルと同等になったのも大きい。DevToolsは<b>WASMが既定</b>となり軽量化。なお3.38以降へ上げる際は<b>Apple必須のUIScene lifecycle対応でコード移行が必要</b>な点に注意。</p>
<p>アニメーション側では<b>Rive 0.12+のnamed events</b>が面白い。アニメーション側からFlutterへイベントを発火でき、ハプティクス・サウンド・ナビゲーションを特定のインタラクション時点で正確にトリガーできる。state machineがアニメロジックを描画から分離するので、デザイナーはコードに触れず反復し、実装側はboolean/number/triggerの入力を繋ぐだけ。土台のImpellerはAOTシェーダーコンパイルでジャンクを排除し、複雑シーンの平均ラスタライズ時間を約50%短縮している。</p>
<p>状態管理は基本線どおり<b>新規はRiverpod 3.x既定</b>（Mutations・オフライン永続化はexperimental、大規模アプリでProvider比20〜25%のメモリ削減）、<b>監査証跡が要る規制業界はBloc 9.x</b>（bloc v9.2.x / flutter_bloc v9.1.x）。今日の教訓は「選定はベンチマークでなくチーム習熟度に従う」——BLoCに習熟したチームは乗り換えるより出荷する方が速い。パフォーマンスは90/120Hz主流でフレーム予算<b>8〜11ms</b>、計測は必ずprofileモードで。</p>
<p>自分が試すなら、3.44でWidget Previewerを有効化して普段のコンポーネント修正ループに組み込み、体感の差を確かめる。注意点はexperimental段階の機能ゆえIDE・プロジェクト構成によって挙動差があり得ること。</p>
<p><b>ひとことまとめ:</b> 「アプリを起動しないUI開発」への布石が着々と進む。3.44は静かだが、反復速度という一番効く場所を変えつつある。</p></article> <aside class="sources"> <h4>出典 / 参考</h4> <ol> <li> <a href="https://docs.flutter.dev/release/whats-new" target="_blank" rel="noopener noreferrer"> What&#39;s new in the docs </a> </li><li> <a href="https://docs.flutter.dev/release/release-notes/release-notes-3.44.0" target="_blank" rel="noopener noreferrer"> Flutter 3.44.0 release notes </a> </li><li> <a href="https://blog.flutter.dev/whats-new-in-flutter-3-44-b0cc1ad3c527" target="_blank" rel="noopener noreferrer"> What&#39;s new in Flutter 3.44 </a> </li><li> <a href="https://rive.app/docs/runtimes/flutter/flutter" target="_blank" rel="noopener noreferrer"> Flutter Rive Guide </a> </li><li> <a href="https://sharpskill.dev/en/blog/flutter/flutter-state-management-2026-riverpod-bloc-getx" target="_blank" rel="noopener noreferrer"> Flutter State Management 2026 </a> </li> </ol> </aside> </div>  </div>  </main> <footer class="site-footer"> <div class="container inner"> <span>© デイリー技術深掘り 読み物 — 自分用の知識アーカイブ</span> <span> <a href="/tech-daily-reading-web/feed.xml">RSS</a> ·
<a href="/tech-daily-reading-web/archive">アーカイブ</a> ·
<a href="https://github.com/DevForge-Dev/tech-daily-reading-web">GitHub</a> </span> </div> </footer> <!-- OS のカラースキーム変更に追従（手動設定が無いときのみ） --> <script>
      (function () {
        var mq = window.matchMedia('(prefers-color-scheme: dark)');
        mq.addEventListener &&
          mq.addEventListener('change', function (e) {
            try {
              if (localStorage.getItem('theme')) return;
            } catch (err) {}
            document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
            document.dispatchEvent(
              new CustomEvent('themechange', { detail: e.matches ? 'dark' : 'light' })
            );
          });
      })();
    </script> <!-- 軽量 Service Worker 登録（PWA / オフライン閲覧） --> <script>(function(){const swPath = "/tech-daily-reading-web/sw.js";
const scope = "/tech-daily-reading-web/";

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register(swPath, { scope: scope }).catch(function () {});
        });
      }
    })();</script> </body> </html> <!-- 見出しアンカー + TOC アクティブ表示 + コードハイライト --> <script type="module" src="/tech-daily-reading-web/_astro/_id_.astro_astro_type_script_index_0_lang.BJQeLdWV.js"></script>